# CmsFeature

./: .gitignore  CmsFeature.sln  README.md  rename.ps1
src/CmsFeature.Application/: AppConsts.cs  CmsFeature.Application.csproj  CmsFeatureAppServiceBase.cs  CmsFeatureApplicationModule.cs
src/CmsFeature.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CmsFeature.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CmsFeature.Application/CMS/: CmsAppService.cs  ICmsAppService.cs
src/CmsFeature.Application/CMS/Dto/: CmsDto.cs  InsertOrUpdateCMSContentDto.cs  PagedCmsResultRequestDto.cs
src/CmsFeature.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CmsFeature.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CmsFeature.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CmsFeature.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CmsFeature.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/CmsFeature.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CmsFeature.Application/Properties/: AssemblyInfo.cs
src/CmsFeature.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CmsFeature.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/CmsFeature.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CmsFeature.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
src/CmsFeature.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CmsFeature.Migrator/: CmsFeature.Migrator.csproj  CmsFeatureMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CmsFeature.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CmsFeature.Migrator/Properties/: AssemblyInfo.cs
(+166 files in other folders)
